# skrape.it

./: .gitignore  .travis.yml  CONTRIBUTE.md  LICENSE  README.md  build.gradle  build.gradle.kts  build.gradle.old.kts  detekt.yml  gradle.properties  pom.xml  qodana.yaml  release.sh  releaseNewVersion.sh  settings.gradle  settings.gradle.kts
.github/: FUNDING.yml
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md  help-request.md  improvement_request.md
.github/workflows/: actions-test.yml  debug-workspace.yml  gradle.yml  notify.yml  release.yml  test.yml
assertions/: build.gradle.kts  gradle.properties
assertions/src/commonMain/kotlin/it/skrape/matchers/: Assertions.kt  ContentTypeHeaderMatchers.kt  StatusMatchers.kt
assertions/src/commonTest/kotlin/it/skrape/matchers/: ContentTypeHeaderMatchersKtTest.kt  MatchersKtTest.kt  StatusMatchersKtTest.kt
assertions/src/jsTest/kotlin/it/skrape/matchers/: MatchersKtTestJS.kt
assertions/src/jvmMain/kotlin/it/skrape/matchers/: LegacyContentTypes.kt  LegacyStatus.kt
assertions/src/jvmTest/kotlin/it/skrape/matchers/: ContentTypeHeaderMatchersKtTest.kt  LegacyTests.kt  MatchersKtTest.kt  MatchersKtTestJVM.kt  StatusMatchersKtTest.kt
assertions/src/main/kotlin/it/skrape/matchers/: ContentTypeHeaderMatchers.kt  Matchers.kt  StatusMatchers.kt
assertions/src/test/kotlin/it/skrape/matchers/: MatchersKtTest.kt
buildSrc/: build.gradle.kts  repositories.settings.gradle.kts
buildSrc/buildSrc/src/main/kotlin/: Deps.kt
buildSrc/src/main/kotlin/: Deps.kt
buildSrc/src/main/kotlin/buildsrc/config/: publishing.kt
buildSrc/src/main/kotlin/buildsrc/convention/: base.gradle.kts  detekt.gradle.kts  kotlin-jvm.gradle.kts  kotlin-multiplatform-js-node.gradle.kts  kotlin-multiplatform-js-web.gradle.kts  kotlin-multiplatform-js.gradle.kts  kotlin-multiplatform-jvm.gradle.kts  kotlin-multiplatform.gradle.kts  kover.gradle.kts  maven-publishing.gradle.kts  publish-jvm.gradle.kts  publish-kmp.gradle.kts  publish-kotlin-multiplatform.gradle.kts  publish-multiplatform.gradle.kts  version-management.gradle.kts
config/detekt/: detekt.yml
core/: build.gradle.kts
core/src/main/kotlin/it/skrape/: Dsl.kt
core/src/test/kotlin/it/skrape/: DslTest.kt  WireMockSetup.kt  testData.kt
dsl/: build.gradle.kts
dsl/src/main/kotlin/it/skrape/: Dsl.kt
examples/: README.md
examples/android/: README.md  build.gradle  settings.gradle
examples/android/app/: build.gradle
examples/android/app/src/main/: AndroidManifest.xml
examples/android/app/src/main/java/it/skrape/skrapeitexample/: MainActivity.kt
examples/android/app/src/main/java/it/skrape/skrapeitexample/ui/: ViewComponents.kt
examples/android/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
examples/android/app/src/main/res/values-night/: themes.xml
examples/android/gradle/wrapper/: gradle-wrapper.properties
examples/scraping/: build.gradle.kts
examples/scraping/src/jvmMain/kotlin/: KotlinWeeklySearch.kt
examples/scraping/src/main/kotlin/: KotlinWeeklySearch.kt
examples/use-pre-release-version/: build.gradle.kts
examples/use-pre-release-version/src/jvmTest/kotlin/: BleedingEdgeReleaseTest.kt
examples/use-pre-release-version/src/test/kotlin/: BleedingEdgeReleaseTest.kt
fetcher/: build.gradle.kts
fetcher/async-fetcher/: build.gradle.kts  gradle.properties
fetcher/base-fetcher/: build.gradle.kts  gradle.properties
fetcher/basis-fetcher/: build.gradle.kts
fetcher/browser-fetcher/: build.gradle.kts  gradle.properties
fetcher/browser-fetcher/src/main/resources/: logback.xml
fetcher/chrome-fetcher/: build.gradle.kts
fetcher/chrome-fetcher/src/main/resources/: logback.xml
fetcher/chrome-fetcher/src/test/resources/__files/: data.json  example.html
fetcher/http-fetcher/: build.gradle.kts  gradle.properties
fetcher/ktor-fetcher/: build.gradle.kts
html-parser/: build.gradle.kts  gradle.properties
html-parser/src/jsMain/kotlin/: js-beatuify.kt  jsdom.kt  linkedom.kt
html-parser/src/test/kotlin/it/skrape/: testData.kt
html-parser/webpack.config.d/: webpack.config.js
integrationtests/: build.gradle.kts
integrationtests/src/commonTest/kotlin/: DslTest.kt  ExperimentalDslTest.kt
integrationtests/src/jvmTest/kotlin/: DslTest.kt  DslTestJVM.kt  ExperimentalDslTest.kt  LegacyTests.kt
integrationtests/src/test/kotlin/: DslTest.kt  DslTestAsync.kt  ExperimentalDslTest.kt
karma.config.d/: karma.config.js  karma.resources.js  karma.testcontainer.js
ktor-extension/: build.gradle.kts  gradle.properties  readme.md
mock-mvc-extension/: README.md  build.gradle.kts  gradle.properties
mock-mvc-extension/src/jvmMain/kotlin/it.skrape.mockmvc/: MockMvcExtension.kt
mock-mvc-extension/src/main/kotlin/it.skrape.mockmvc/: MockMvcExtension.kt
release/: bumpSemanticVersion.sh  releaseNewVersion.sh
src/main/kotlin/core/: Fetcher.kt  Skraper.kt
src/main/kotlin/it/skrape/: Dsl.kt  Skrape.kt
src/main/kotlin/it/skrape/core/: CssSelector.kt  Doc.kt  DocElement.kt  DocElements.kt  (+10 more)
src/test/kotlin/core/: FetcherTest.kt  SkraperTest.kt  WireMockSetup.kt  WireMockStubs.kt
src/test/kotlin/it/skrape/: DslTest.kt  ExperimentalDslTest.kt  WireMockSetup.kt  testData.kt
src/test/resources/: detekt.yml  logback-test.xml
src/test/resources/__files/: example.html  example.xml  js.html  li_tag_example.html
test-utils/: build.gradle.kts
test-utils/src/commonMain/kotlin/: ConditionalHelpers.kt  ResourceHelpers.kt  Testcontainer.kt  WireMockStubs.kt  testData.kt
test-utils/src/commonMain/resources/__files/: es6.html
test-utils/src/commonTest/kotlin/: HelperTests.kt  TestcontainerTest.kt
test-utils/src/jsMain/kotlin/: ConditionalHelpersJS.kt  ResourceHelpersJS.kt  Testcontainer.kt  TestcontainerJS.kt
test-utils/src/jvmMain/kotlin/: ConditionalHelpersJVM.kt  ResourceHelpersJVM.kt  Testcontainer.kt  WireMockStubs.kt  testData.kt
test-utils/src/jvmTest/kotlin/: TestcontainerTest.kt
test-utils/src/main/kotlin/: Testcontainer.kt  WireMockStubs.kt
test-utils/src/test/kotlin/: TestcontainerTest.kt
webpack.config.d/: webpack.config.js
(+387 files in other folders)
