kotlin.code.style=official
kotlin_version=1.4.31
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
GROUP=it.skrape
#VERSION_NAME=master-SNAPSHOT
VERSION_NAME=1.0.0-alpha8
POM_ARTIFACT_ID=skrapeit-core
POM_NAME=skrape{it}
POM_PACKAGING=jar
POM_DESCRIPTION=A Kotlin-based testing/scraping/parsing library providing the ability to analyze and extract data from HTML (server & client-side rendered). It places particular emphasis on ease of use and a high level of readability by providing an intuitive DSL. First and foremost it aims to be a testing lib, but it can also be used to scrape websites in a convenient fashion.
POM_URL=https://docs.skrape.it
POM_SCM_URL=https://github.com/skrapeit/skrape.it/tree/master
POM_SCM_CONNECTION=scm:git:git://github.com/skrapeit/skrape.it.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://github.com:skrapeit/skrape.it.git
POM_LICENCE_NAME=MIT License
POM_LICENCE_URL=https://opensource.org/licenses/MIT
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=christian-draeger
POM_DEVELOPER_NAME=Christian Draeger
SONATYPE_NEXUS_USERNAME=christian-draeger
SONATYPE_NEXUS_PASSWORD=cA1
signing.keyId=D7BBDE40
signing.password=cA1
signing.secretKeyRingFile=/Users/christiandrager/.gnupg/secring.gpg
