<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>it.skrape</groupId>
        <artifactId>skrapeit-parent</artifactId>
        <version>0.1.0</version>
    </parent>

    <artifactId>skrapeit-core</artifactId>
    <version>0.6.0</version>

    <name>skrape{it}</name>
    <description>
        skrape{it} is a Kotlin-based HTML testing and web scraping library
        that can be used seamlessly in both Spring-Boot and other JVM projects.
        It places particular emphasis on ease of use, a high level of readability
        and attention to performance through the use of non-blocking operations.
    </description>
    <url>https://docs.skrape.it</url>

    <licenses>
        <license>
            <name>MIT License</name>
            <url>https://opensource.org/licenses/MIT</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <developers>
        <developer>
            <name>Christian Dräger</name>
            <email>christian.draeger1@gmail.com</email>
            <url>https://github.com/christian-draeger</url>
            <timezone>Europe/Berlin</timezone>
            <properties>
                <twitter>@JvmDefault</twitter>
            </properties>
        </developer>
    </developers>

    <issueManagement>
        <system>github</system>
        <url>https://github.com/skrapeit/skrape.it/issues</url>
    </issueManagement>

    <scm>
        <connection>scm:git:git://github.com/skrapeit/skrape.it.git</connection>
        <developerConnection>scm:git:ssh://github.com:skrapeit/skrape.it.git</developerConnection>
        <url>https://github.com/skrapeit/skrape.it/tree/master</url>
    </scm>

    <packaging>jar</packaging>

    <properties>
        <version.jsoup>1.11.3</version.jsoup>
        <version.assertk>0.13</version.assertk>
        <version.htmlunit>2.35.0</version.htmlunit>
        <version.wiremock>2.23.2</version.wiremock>
        <version.testcontainers>1.11.2</version.testcontainers>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.jsoup</groupId>
            <artifactId>jsoup</artifactId>
            <version>${version.jsoup}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.jetbrains.kotlin</groupId>
            <artifactId>kotlin-reflect</artifactId>
            <version>RELEASE</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.willowtreeapps.assertk</groupId>
            <artifactId>assertk-jvm</artifactId>
            <version>${version.assertk}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>net.sourceforge.htmlunit</groupId>
            <artifactId>htmlunit</artifactId>
            <version>${version.htmlunit}</version>
            <scope>compile</scope>
        </dependency>

        <!-- test dependencies -->
        <dependency>
            <groupId>com.github.tomakehurst</groupId>
            <artifactId>wiremock</artifactId>
            <version>${version.wiremock}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.testcontainers</groupId>
            <artifactId>testcontainers</artifactId>
            <version>${version.testcontainers}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.testcontainers</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>${version.testcontainers}</version>
            <scope>test</scope>
        </dependency>

        <!-- logging -->
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>1.2.3</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>log4j-over-slf4j</artifactId>
            <version>1.7.26</version>
            <scope>test</scope>
        </dependency>


        <!-- fix transitive dependency convergence between wiremock and htmlunit -->
        <!-- wiremock depends on older jetty-io version (were org/eclipse/jetty/io/AbstractConnection#toString haven't been final) -->
        <dependency>
            <groupId>org.eclipse.jetty</groupId>
            <artifactId>jetty-io</artifactId>
            <version>9.2.26.v20180806</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-enforcer-plugin</artifactId>
                <version>1.4.1</version>
                <configuration>
                    <rules>
                        <dependencyConvergence/>
                    </rules>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
