<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>it.skrape</groupId>
        <artifactId>skrapeit-parent</artifactId>
        <version>0.1.0</version>
    </parent>

    <artifactId>skrapeit-core</artifactId>
    <version>0.5.1</version>

    <name>skrape{it}</name>
    <description>
        skrape{it} is a Kotlin-based HTML testing and web scraping library
        that can be used seamlessly in both Spring-Boot and other JVM projects.
        It places particular emphasis on ease of use, a high level of readability
        and attention to performance through the use of non-blocking operations.
    </description>
    <url>https://docs.skrape.it</url>

    <licenses>
        <license>
            <name>MIT License</name>
            <url>https://opensource.org/licenses/MIT</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <developers>
        <developer>
            <name>Christian Dräger</name>
            <email>christian.draeger1@gmail.com</email>
            <url>https://github.com/christian-draeger</url>
        </developer>
    </developers>

    <issueManagement>
        <system>github</system>
        <url>https://github.com/skrapeit/skrape.it/issues</url>
    </issueManagement>

    <scm>
        <connection>scm:git:git://github.com/skrapeit/skrape.it.git</connection>
        <developerConnection>scm:git:ssh://github.com:skrapeit/skrape.it.git</developerConnection>
        <url>https://github.com/skrapeit/skrape.it/tree/master</url>
    </scm>

    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>org.jsoup</groupId>
            <artifactId>jsoup</artifactId>
            <version>1.11.3</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.machinepublishers</groupId>
            <artifactId>jbrowserdriver</artifactId>
            <version>1.0.1</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.jetbrains.kotlin</groupId>
            <artifactId>kotlin-reflect</artifactId>
            <version>RELEASE</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.willowtreeapps.assertk</groupId>
            <artifactId>assertk-jvm</artifactId>
            <version>0.13</version>
            <scope>compile</scope>
        </dependency>

        <!-- test dependencies -->
        <dependency>
            <groupId>com.github.tomakehurst</groupId>
            <artifactId>wiremock</artifactId>
            <version>2.19.0</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>1.2.3</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
