POM_ARTIFACT_ID=skrapeit-assertions
POM_NAME=skrape{it} assertions
POM_DESCRIPTION=A Kotlin-based testing/scraping/parsing library providing the ability to analyze and extract data from HTML (server & client-side rendered). It places particular emphasis on ease of use and a high level of readability by providing an intuitive DSL. First and foremost it aims to be a testing lib, but it can also be used to scrape websites in a convenient fashion.